﻿using Newtonsoft.Json.Linq;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace i9NCM.Engine.Controller
{
    class NCM
    {
        public Model.NCM _ncm;
        Tecwin _tecwin;
        string _codigo;
        List<Model.NVE> _listNVE = new List<Model.NVE>();
        string _addressNCM = "http://tecwinweb.aduaneiras.com.br/Handlers/Modulos/CodigoNcm/CodigoNcm.ashx";

        public NCM(int cdImportacao, string codigo, Tecwin tecwin)
        {
            _codigo = codigo;
            _tecwin = tecwin;
            _ncm = new Model.NCM();
            _ncm.cd_importacao = cdImportacao;
        }

        public void LoadNCM()
        {
            try
            {
                string jsonNCM = _tecwin.HttpPost(_addressNCM, "action=3&ncm=" + _codigo + "&sequencial=001");
                dynamic listaNotas = JObject.Parse(jsonNCM);

                jsonNCM = _tecwin.HttpPost(_addressNCM, "action=1&ncm=" + _codigo + "&sequencial=001&desdobramentoNcm=false&tipoTraducao=1&ocultarExPleito=false");
                dynamic root = JObject.Parse(jsonNCM);
                int numFound = root.listaTec.response.numFound;
                for (int i = 0; i < numFound; i++)
                {
                    dynamic doc = root.listaTec.response.docs[i];
                    if (doc.ncm == _codigo)
                    {
                        _ncm.cd_ncm = doc.ncm;
                        _ncm.ds_ncm = doc.conteudo;
                        _ncm.vl_pis = null;
                        _ncm.vl_cofins = null;
                        _ncm.vl_ii = null;
                        _ncm.vl_ipi = null;

                        double parseResult;

                        if (double.TryParse(doc.pispasep.Value, out parseResult))
                            _ncm.vl_pis = parseResult;
                        else
                            _ncm.notas_pis = doc.pispasep.Value;

                        if (double.TryParse(doc.cofins.Value, out parseResult))
                            _ncm.vl_cofins = parseResult;
                        else
                            _ncm.notas_cofins = doc.cofins.Value;

                        if (double.TryParse(doc.ii_norm.Value, out parseResult))
                            _ncm.vl_ii = parseResult;
                        else
                            _ncm.notas_ii = doc.ii_norm.Value;

                        if (double.TryParse(doc.ipi_norm.Value, out parseResult))
                            _ncm.vl_ipi = parseResult;
                        else
                            _ncm.notas_ipi = doc.ipi_norm.Value;

                        _ncm.ds_ume = doc.unidade;
                        break;
                    }
                }
            }
            catch (Exception ex) { throw ex; }
        }

        public void LoadNVE()
        {
            //Handlers/Modulos/CodigoNcm/NotaNVE.ashx
            string jsonNVE = "";

            //action=1&codigoNcm=72171019&sequencial=001
            //retorno {"status":"OK","listaNivelNve":[{"nivel":"U","codTec":"72171019"}]}
            dynamic rootNivelNve = JObject.Parse(jsonNVE);
            foreach (dynamic nivel in rootNivelNve.listaNivelNve)
            {
                string nivelNve = nivel.nivel;
                //action = 2 & codigoNcm = 72171019 & nivel = U & sequencial = 001
                //retorno {"status":"OK","listaAtributosNve":[{"atributo":"AA-TIPO","nivel":"U"},{"atributo":"AB-ACABAMENTO SUPERFICIAL","nivel":"U"}]}
                dynamic rootAtributoNve = JObject.Parse(jsonNVE);
                foreach (dynamic atributo in rootAtributoNve.listaAtributosNve)
                {
                    string atributoNve = atributo.atributo;
                    //action=3&codigoNcm=72171019&atributo=AA-TIPO&sequencial=001
                    dynamic rootNve = JObject.Parse(jsonNVE);
                    foreach (dynamic nve in rootNve.listaNve)
                    {
                        string especificacao = rootNve.especificacao;
                    }
                }
            }
        }

        public void LoadAcordos()
        {
            //string _addressAcordosInternacionais = "http://tecwinweb.aduaneiras.com.br/Handlers/Modulos/Acordos/AcordosInternacionais.ashx";
            string _addressAcordosNaladi = "http://tecwinweb.aduaneiras.com.br/Handlers/Modulos/Acordos/AcordosNaladi.ashx";
            string _addressAcordosMercosul = "http://tecwinweb.aduaneiras.com.br/Handlers/Modulos/Acordos/AcordosMercosul.ashx";
            
            string retornoJson = _tecwin.HttpPost(_addressAcordosNaladi, "action=7&codigoNcm=" + _codigo + "&sequencialNcm=001");
            dynamic listaCodigosNaladiInternacional = JObject.Parse(retornoJson);

            foreach (var codigoNaladiInternacional in listaCodigosNaladiInternacional.listaCodigosNaladi)
            {
                retornoJson = _tecwin.HttpPost(_addressAcordosNaladi, "action=2&codigoNaladi=" + codigoNaladiInternacional.codNaladi + "&sequencialNaladi=001");
                dynamic listaAcordosInternacional = JObject.Parse(retornoJson);

                foreach (var acordoInternacional in listaAcordosInternacional.listaAcordosNaladi)
                    adicionaAcordo(acordoInternacional);
            }

            ///////////////// ACORDOS MERCOSUL
            retornoJson = _tecwin.HttpPost(_addressAcordosMercosul, "action=1&codigoNcm=" + _codigo + "&sequencialNcm=001");
            dynamic listaCodigosNaladiMercosul = JObject.Parse(retornoJson);

            foreach (var codigoNaladiMercosul in listaCodigosNaladiMercosul.listaCodigosNaladi)
            {
                retornoJson = _tecwin.HttpPost(_addressAcordosMercosul, "action=2&codigoNaladi=" + codigoNaladiMercosul.codNaladi + "&sequencialNaladi=" + codigoNaladiMercosul.sequencial);
                dynamic listaAcordosMercosul = JObject.Parse(retornoJson);

                foreach (var acordoMercosul in listaAcordosMercosul.listaAcordosNaladi)
                    adicionaAcordo(acordoMercosul);
            }
            //string retornoJson = _tecwin.HttpPost(_addressAcordosInternacionais, "action=2&codigoNcm=" + _codigo + "&sequencialNcm=001");
            //dynamic listaAcordos = JObject.Parse(retornoJson);

            //action=2&codigoNcm=72171019&sequencialNcm=001
            //retorno {"status":"OK","tec":{"codigo":"72171019","sequencial":"001","aliqIIVig":"","aliqIINorm":"12","aliqIIMerc":"0","aliqIIGatt":"35","aliqIISgpc":"","aliqIINcpd":"","aliqIPIVig":"","aliqIPINorm":"5","aliqPisPasep":"2,1","aliqCofins":"9,65","icms":"TN"}}

            //action = 1 & tipoAcordoPais = 1
            //retorno {"status":"OK","listaPaises":[{"codPais":"063","descricao":"Argentina"},{"codPais":"097","descricao":"Bolívia"},{"codPais":"105","descricao":"Brasil"},{"codPais":"158","descricao":"Chile"},{"codPais":"169","descricao":"Colômbia"},{"codPais":"199","descricao":"Cuba"},{"codPais":"239","descricao":"Equador"},{"codPais":"493","descricao":"México"},{"codPais":"580","descricao":"Panamá"},{"codPais":"586","descricao":"Paraguai"},{"codPais":"589","descricao":"Peru"},{"codPais":"845","descricao":"Uruguai"},{"codPais":"850","descricao":"Venezuela"}]}
            //paises ALADI

            //action=1&tipoAcordoPais=2
            //paises GATT/OMC

            //action=1&tipoAcordoPais=6
            //paises ALC

            //action=1&tipoAcordoPais=5
            //paises SGPC

            //action=1&tipoAcordoPais=4
            //paises NCPD

            //tipo3 seria o mercosul????

            //action=3
            //lista de acordos

            //action=4
            //retorno {"status":"OK","qtdNaladi":{"qtd":"0"}}

            //action = 5
            //VAZIO

            ////////////////////////////////////

            //action=11&codigoNcm=72171019&sequencialNcm=001
            //retorno {"status":"OK","qtdNaladi":{"qtd":"4"}}

            //action=7&codigoNcm=72171019&sequencialNcm=001
            //{"status":"OK","listaCodigosNaladi":[{"codNaladi":"72171000","sequencial":null}]}

            //action=3&codigoNcm=72171019&codigoNaladi=72171000
            //{"status":"OK","listaMercadoriasNaladi":[{"codNaladi":"72171000","sequencial":"001","mercadoria":"Não revestidos, mesmo polidos"}]}

            //action=2&codigoNaladi=72171000&sequencialNaladi=001
            //{"status":"OK","listaAcordosNaladi":[{"codAco":"336","prefexp":"100","pref":"100","descricao":"Bolívia","acordo":"ACE-36"},{"codAco":"335","prefexp":"100","pref":"100","descricao":"Chile","acordo":"ACE-35"},{"codAco":"359","prefexp":"38","pref":"72","descricao":"Colômbia","acordo":"ACE-59(CO)"},{"codAco":"362","prefexp":"90","pref":"100","descricao":"Cuba","acordo":"ACE-62"},{"codAco":"359A","prefexp":"80","pref":"81","descricao":"Equador","acordo":"ACE-59(EQ)"},{"codAco":"318","prefexp":"100","pref":"100","descricao":"Mercosul","acordo":"ACE-18"},{"codAco":"358","prefexp":"100","pref":"100","descricao":"Peru","acordo":"ACE-58"},{"codAco":"003","prefexp":"100","pref":"100","descricao":"Venezuela","acordo":"ACE-69"}]}

            //action=4&codigoNaladi=72171000&acordo=ACE-36
            //{"status":"OK","acordosNaladi":{"codinstrneg":"336","codinstrnegexp":"33600"}}

            //action=5&codigoNaladi=72171000&sequencialNaladi=001&acordo=ACE-36
            //{"status":"OK","acordosNaladi":{"notaImpExp":"Naladi\/93 negociado: 7217.31.00"}}

            ////////////////////////////
            //exemplo ISRAEL
            //Handlers/Modulos/Acordos/AcordosMercosul.ashx

            //action=1&codigoNcm=72171019&sequencialNcm=001
            //{"status":"OK","listaCodigosNaladi":[{"codNaladi":"72171019","sequencial":"001"}]}

            //action=3&codigoNcm=72171019&codigoNaladi=72171019
            //{"status":"OK","listaMercadoriasNaladi":[{"codNaladi":"72171019","sequencial":"001","mercadoria":"Outros"}]}

            //action=2&codigoNaladi=72171019&sequencialNaladi=001
            //{"status":"OK","listaAcordosNaladi":[{"codAco":"004","prefexp":"-1","pref":"","descricao":"","acordo":"APTF-Sacu","notaImp":"","notaExp":"Preferência Percentual de Exportação:\u000d\u000a- \u0009Ver \"Anexo II - Oferta Sacu ao Mercosul\" para obter a preferência outorgada, de acordo com a Nomenclatura adotada pelos países signatários com base no SH\/2007 (6 primeiros dígitos).\u000d\u000a- \u0009Observar que a Nomenclatura utilizada para a exportação (Anexo II) é diferente da NCM, portanto, deve-se confirmar a negociação do produto junto ao importador em Botsuana, no Lesoto, na Namíbia, na África do Sul ou na Suazilândia.\u000d\u000a\u000d\u000aÍntegra do Decreto 8.703\/16 (Acordo Mercosul \/ Sacu(África Austral)) - Módulo: Apêndices - Tópico: Acordos Internacionais (ALC)"},{"codAco":"002","prefexp":"-1","pref":"","descricao":"","acordo":"APTF-Índia","notaImp":"","notaExp":"Preferência Percentual de Exportação:\u000d\u000a- \u0009Ver \"Anexo II - Lista de Ofertas da Índia para o Mercosul\" para obter a preferência outorgada, de acordo com a Nomenclatura adotada pela Índia com base no SH (6 primeiros dígitos).\u000d\u000a- \u0009Observar que a Nomenclatura utilizada para a exportação (Anexo II) é diferente da NCM, portanto, deve-se confirmar a negociação do produto junto ao importador na Índia.\u000d\u000a\u000d\u000aÍntegra do Decreto 6.864\/09 (Acordo Mercosul-Índia) - Módulo: Apêndices - Tópico: Acordos Internacionais (ALC)"},{"codAco":"001","prefexp":"-1","pref":"70","descricao":"","acordo":"ALC-Israel","notaImp":"","notaExp":"Preferência Percentual de Exportação:\u000d\u000a- \u0009Ver \"Anexo II - Lista de Concessões feitas por Israel\" para obter a preferência outorgada, de acordo com a Tarifa Aduaneira Israelense, também baseada no SH\/2002 (6 primeiros dígitos).\u000d\u000a- \u0009Observar que a Nomenclatura utilizada para a exportação (Anexo II) é diferente da NCM, portanto, deve-se confirmar a negociação do produto junto ao importador em Israel.\u000d\u000a\u000d\u000aÍntegra do Decreto 7.159\/10 (Acordo Mercosul-Israel) - Módulo: Apêndices - Tópico: Acordos Internacionais (ALC)"}]}


            /////////////////////////////
            //CORRELAÇÃO NALADI POR ANO
            //Handlers/Modulos/Acordos/AcordosInternacionais.ashx
            //action=5&codigoNcm=72171000&sequencialNcm=NULL&tipoNaladi=NALADI
            //{"status":"OK","listaNaladi":[{"codNaladi":"7217","mercadoria":"Fios de ferro ou aço não ligado.","sequencial":"NULL","tipoNaladi":"NALADI"},{"codNaladi":"72171000","mercadoria":"Não revestidos, mesmo polidos","sequencial":"NULL","tipoNaladi":"NALADI"},{"codNaladi":"72172000","mercadoria":"Galvanizados","sequencial":"NULL","tipoNaladi":"NALADI"},{"codNaladi":"72173000","mercadoria":"Revestidos de outros metais comuns","sequencial":"NULL","tipoNaladi":"NALADI"},{"codNaladi":"72179000","mercadoria":"Outros","sequencial":"NULL","tipoNaladi":"NALADI"}]}

            //action=1&tipoAcordoPais=1
            //{"status":"OK","listaPaises":[{"codPais":"063","descricao":"Argentina"},{"codPais":"097","descricao":"Bolívia"},{"codPais":"105","descricao":"Brasil"},{"codPais":"158","descricao":"Chile"},{"codPais":"169","descricao":"Colômbia"},{"codPais":"199","descricao":"Cuba"},{"codPais":"239","descricao":"Equador"},{"codPais":"493","descricao":"México"},{"codPais":"580","descricao":"Panamá"},{"codPais":"586","descricao":"Paraguai"},{"codPais":"589","descricao":"Peru"},{"codPais":"845","descricao":"Uruguai"},{"codPais":"850","descricao":"Venezuela"}]}

            //action=1&tipoAcordoPais=2
            //{"status":"OK","listaPaises":[{"codPais":"013","descricao":"Afeganistão"},{"codPais":"756","descricao":"Africa do Sul"},{"codPais":"017","descricao":"Albânia, Rep. da"},{"codPais":"023","descricao":"Alemanha"},{"codPais":"040","descricao":"Angola"},{"codPais":"043","descricao":"Antigua e Barbuda"},{"codPais":"063","descricao":"Argentina"},{"codPais":"064","descricao":"Armênia, Rep. da"},{"codPais":"053","descricao":"Arábia Saudita"},{"codPais":"072","descricao":"Austria"},{"codPais":"069","descricao":"Austrália"},{"codPais":"073","descricao":"Azerbaidjão (*), Rep. do"},{"codPais":"080","descricao":"Bahrein, Ilhas"},{"codPais":"081","descricao":"Bangladesh"},{"codPais":"083","descricao":"Barbados"},{"codPais":"085","descricao":"Belarus (*)"},{"codPais":"088","descricao":"Belize"},{"codPais":"229","descricao":"Benin"},{"codPais":"097","descricao":"Bolívia"},{"codPais":"101","descricao":"Botsuana"},{"codPais":"105","descricao":"Brasil"},{"codPais":"108","descricao":"Brunei"},{"codPais":"111","descricao":"Bulgária, Rep. da"},{"codPais":"031","descricao":"Burkina Faso"},{"codPais":"115","descricao":"Burundi"},{"codPais":"087","descricao":"Bélgica"},{"codPais":"127","descricao":"Cabo Verde, Rep. de"},{"codPais":"145","descricao":"Camarões"},{"codPais":"141","descricao":"Camboja"},{"codPais":"149","descricao":"Canadá"},{"codPais":"154","descricao":"Catar"},{"codPais":"153","descricao":"Cazaquistão, Rep. do"},{"codPais":"788","descricao":"Chade"},{"codPais":"158","descricao":"Chile"},{"codPais":"160","descricao":"China, Rep. Popular da"},{"codPais":"163","descricao":"Chipre"},{"codPais":"169","descricao":"Colômbia"},{"codPais":"177","descricao":"Congo, Rep. do"},{"codPais":"190","descricao":"Coréia, Rep. da"},{"codPais":"196","descricao":"Costa Rica"},{"codPais":"193","descricao":"Costa do Marfim"},{"codPais":"195","descricao":"Croácia, Rep. da"},{"codPais":"199","descricao":"Cuba"},{"codPais":"232","descricao":"Dinamarca"},{"codPais":"783","descricao":"Djibuti"},{"codPais":"235","descricao":"Dominica, Ilha"},{"codPais":"240","descricao":"Egito"},{"codPais":"687","descricao":"El Salvador"},{"codPais":"244","descricao":"Emirados Árab. Un."},{"codPais":"239","descricao":"Equador"},{"codPais":"247","descricao":"Eslovaca, República"},{"codPais":"246","descricao":"Eslovênia, Rep. da"},{"codPais":"245","descricao":"Espanha"},{"codPais":"249","descricao":"Estados Unidos"},{"codPais":"251","descricao":"Estônia, Rep. da"},{"codPais":"870","descricao":"Fiji"},{"codPais":"267","descricao":"Filipinas"},{"codPais":"271","descricao":"Finlândia"},{"codPais":"275","descricao":"França"},{"codPais":"281","descricao":"Gabão"},{"codPais":"289","descricao":"Gana"},{"codPais":"291","descricao":"Geórgia, Rep. da"},{"codPais":"297","descricao":"Granada"},{"codPais":"301","descricao":"Grécia"},{"codPais":"317","descricao":"Guatemala"},{"codPais":"337","descricao":"Guiana"},{"codPais":"329","descricao":"Guiné"},{"codPais":"334","descricao":"Guiné-Bissau"},{"codPais":"285","descricao":"Gâmbia"},{"codPais":"341","descricao":"Haiti"},{"codPais":"345","descricao":"Honduras"},{"codPais":"351","descricao":"Hong Kong, China"},{"codPais":"355","descricao":"Hungria, Rep. da"},{"codPais":"361","descricao":"India"},{"codPais":"365","descricao":"Indonésia"},{"codPais":"375","descricao":"Irlanda"},{"codPais":"379","descricao":"Islândia"},{"codPais":"383","descricao":"Israel"},{"codPais":"386","descricao":"Itália"},{"codPais":"357","descricao":"Iêmen"},{"codPais":"391","descricao":"Jamaica"},{"codPais":"399","descricao":"Japão"},{"codPais":"403","descricao":"Jordânia"},{"codPais":"198","descricao":"Kuwait"},{"codPais":"420","descricao":"Laos, Rep. Pop. Democ. do"},{"codPais":"426","descricao":"Lesoto"},{"codPais":"427","descricao":"Letônia, Rep. da"},{"codPais":"434","descricao":"Libéria"},{"codPais":"440","descricao":"Liechtenstein"},{"codPais":"442","descricao":"Lituânia, Rep. da"},{"codPais":"445","descricao":"Luxemburgo"},{"codPais":"447","descricao":"Macau"},{"codPais":"449","descricao":"Macedônia,Ant.Rep.Iugoslava"},{"codPais":"450","descricao":"Madagáscar"},{"codPais":"458","descricao":"Malawi"},{"codPais":"461","descricao":"Maldivas"},{"codPais":"464","descricao":"Mali"},{"codPais":"467","descricao":"Malta"},{"codPais":"455","descricao":"Malásia"},{"codPais":"474","descricao":"Marrocos"},{"codPais":"488","descricao":"Mauritânia"},{"codPais":"485","descricao":"Maurício"},{"codPais":"093","descricao":"Mianmar"},{"codPais":"494","descricao":"Moldávia, Rep. da"},{"codPais":"497","descricao":"Mongólia"},{"codPais":"498","descricao":"Montenegro"},{"codPais":"505","descricao":"Moçambique"},{"codPais":"493","descricao":"México"},{"codPais":"507","descricao":"Namíbia"},{"codPais":"517","descricao":"Nepal"},{"codPais":"521","descricao":"Nicarágua"},{"codPais":"525","descricao":"Niger"},{"codPais":"528","descricao":"Nigéria"},{"codPais":"538","descricao":"Noruega"},{"codPais":"548","descricao":"Nova Zelândia"},{"codPais":"556","descricao":"Omã"},{"codPais":"580","descricao":"Panamá"},{"codPais":"545","descricao":"Papua Nova Guiné"},{"codPais":"576","descricao":"Paquistão"},{"codPais":"586","descricao":"Paraguai"},{"codPais":"573","descricao":"Países Baixos (Holanda)"},{"codPais":"589","descricao":"Peru"},{"codPais":"603","descricao":"Polônia, Rep. da"},{"codPais":"607","descricao":"Portugal"},{"codPais":"623","descricao":"Quênia"},{"codPais":"628","descricao":"Reino Unido"},{"codPais":"640","descricao":"República Centro-Africana"},{"codPais":"647","descricao":"República Dominicana"},{"codPais":"791","descricao":"República Tcheca"},{"codPais":"670","descricao":"Romênia"},{"codPais":"675","descricao":"Ruanda"},{"codPais":"676","descricao":"Rússia"},{"codPais":"677","descricao":"Salomão, Ilhas"},{"codPais":"690","descricao":"Samoa"},{"codPais":"715","descricao":"Santa Lúcia"},{"codPais":"728","descricao":"Senegal"},{"codPais":"735","descricao":"Serra Leoa"},{"codPais":"731","descricao":"Seychelles"},{"codPais":"741","descricao":"Singapura"},{"codPais":"750","descricao":"Sri Lanka"},{"codPais":"754","descricao":"Suazilândia"},{"codPais":"770","descricao":"Suriname"},{"codPais":"764","descricao":"Suécia"},{"codPais":"767","descricao":"Suíça"},{"codPais":"695","descricao":"São Cristóvão e Neves"},{"codPais":"705","descricao":"São Vicente e Granadinas"},{"codPais":"772","descricao":"Tadjiquistão, Rep. do"},{"codPais":"776","descricao":"Tailândia"},{"codPais":"161","descricao":"Taiwan, Territ. Aduaneiro"},{"codPais":"780","descricao":"Tanzânia"},{"codPais":"800","descricao":"Togo"},{"codPais":"810","descricao":"Tonga"},{"codPais":"815","descricao":"Trinidad e Tobago"},{"codPais":"820","descricao":"Tunísia"},{"codPais":"824","descricao":"Turcomenistão (*), Rep. do"},{"codPais":"827","descricao":"Turquia"},{"codPais":"831","descricao":"Ucrânia"},{"codPais":"833","descricao":"Uganda"},{"codPais":"896","descricao":"União Europeia"},{"codPais":"845","descricao":"Uruguai"},{"codPais":"847","descricao":"Uzbequistão (*), Rep. do"},{"codPais":"551","descricao":"Vanuatu"},{"codPais":"850","descricao":"Venezuela"},{"codPais":"858","descricao":"Vietnã"},{"codPais":"888","descricao":"Zaire"},{"codPais":"665","descricao":"Zimbábue"},{"codPais":"890","descricao":"Zâmbia"}]}

            //action=1&tipoAcordoPais=6
            //{"status":"OK","listaPaises":[{"codPais":"361","descricao":"India"},{"codPais":"383","descricao":"Israel"}]}

            //action=1&tipoAcordoPais=5
            //{"status":"OK","listaPaises":[{"codPais":"063","descricao":"Argentina"},{"codPais":"059","descricao":"Argélia"},{"codPais":"081","descricao":"Bangladesh"},{"codPais":"229","descricao":"Benin"},{"codPais":"097","descricao":"Bolívia"},{"codPais":"105","descricao":"Brasil"},{"codPais":"145","descricao":"Camarões"},{"codPais":"158","descricao":"Chile"},{"codPais":"169","descricao":"Colômbia"},{"codPais":"187","descricao":"Coréia, Rep. Democ. Pop. da"},{"codPais":"190","descricao":"Coréia, Rep. da"},{"codPais":"199","descricao":"Cuba"},{"codPais":"240","descricao":"Egito"},{"codPais":"239","descricao":"Equador"},{"codPais":"267","descricao":"Filipinas"},{"codPais":"289","descricao":"Gana"},{"codPais":"337","descricao":"Guiana"},{"codPais":"329","descricao":"Guiné"},{"codPais":"361","descricao":"India"},{"codPais":"365","descricao":"Indonésia"},{"codPais":"369","descricao":"Iraque"},{"codPais":"372","descricao":"Irã, Rep. Islâmica do"},{"codPais":"438","descricao":"Líbia"},{"codPais":"455","descricao":"Malásia"},{"codPais":"474","descricao":"Marrocos"},{"codPais":"093","descricao":"Mianmar"},{"codPais":"505","descricao":"Moçambique"},{"codPais":"493","descricao":"México"},{"codPais":"521","descricao":"Nicarágua"},{"codPais":"528","descricao":"Nigéria"},{"codPais":"576","descricao":"Paquistão"},{"codPais":"589","descricao":"Peru"},{"codPais":"741","descricao":"Singapura"},{"codPais":"750","descricao":"Sri Lanka"},{"codPais":"759","descricao":"Sudão"},{"codPais":"776","descricao":"Tailândia"},{"codPais":"780","descricao":"Tanzânia"},{"codPais":"815","descricao":"Trinidad e Tobago"},{"codPais":"820","descricao":"Tunísia"},{"codPais":"850","descricao":"Venezuela"},{"codPais":"858","descricao":"Vietnã"},{"codPais":"665","descricao":"Zimbábue"}]}

            //action=1&tipoAcordoPais=4
            //{"status":"OK","listaPaises":[{"codPais":"081","descricao":"Bangladesh"},{"codPais":"105","descricao":"Brasil"},{"codPais":"158","descricao":"Chile"},{"codPais":"190","descricao":"Coréia, Rep. da"},{"codPais":"240","descricao":"Egito"},{"codPais":"267","descricao":"Filipinas"},{"codPais":"383","descricao":"Israel"},{"codPais":"493","descricao":"México"},{"codPais":"576","descricao":"Paquistão"},{"codPais":"586","descricao":"Paraguai"},{"codPais":"589","descricao":"Peru"},{"codPais":"737","descricao":"Sérvia"},{"codPais":"820","descricao":"Tunísia"},{"codPais":"827","descricao":"Turquia"},{"codPais":"845","descricao":"Uruguai"}]}

            //action=3
            //{"status":"OK","listaAcordos":[{"acordo":"AAP-09"},{"acordo":"AAP-38(GUI)"},{"acordo":"AAP-38(SCN)"},{"acordo":"AAP-41"},{"acordo":"ACE-02"},{"acordo":"ACE-14"},{"acordo":"ACE-18"},{"acordo":"ACE-35"},{"acordo":"ACE-36"},{"acordo":"ACE-39(CO)"},{"acordo":"ACE-39(EQ)"},{"acordo":"ACE-39(PE)"},{"acordo":"ACE-39(VE)"},{"acordo":"ACE-43"},{"acordo":"ACE-53"},{"acordo":"ACE-54"},{"acordo":"ACE-55"},{"acordo":"ACE-58"},{"acordo":"ACE-59(CO)"},{"acordo":"ACE-59(EQ)"},{"acordo":"ACE-59(VE)"},{"acordo":"ACE-62"},{"acordo":"ACE-69"},{"acordo":"ALC-Israel"},{"acordo":"APTF-Sacu"},{"acordo":"APTF-Índia"},{"acordo":"CEC"},{"acordo":"DPMA"},{"acordo":"LAM-01"},{"acordo":"LAM-02"},{"acordo":"LAM-03"},{"acordo":"LECS"},{"acordo":"MCL"},{"acordo":"PTR-04"}]}

            //action=4
            //{"status":"OK","qtdNaladi":{"qtd":"0"}}

            //action=5
            //VAZIO

            //action=5&codigoNcm=72171000&sequencialNcm=NULL&tipoNaladi=NALSH96
            //{"status":"OK","listaNaladi":[{"codNaladi":"7217","mercadoria":"Fios de ferro ou aços não ligados.","sequencial":"NULL","tipoNaladi":"NALSH96"},{"codNaladi":"72171000","mercadoria":"Não revestidos, mesmo polidos","sequencial":"NULL","tipoNaladi":"NALSH96"},{"codNaladi":"72172000","mercadoria":"Galvanizados","sequencial":"NULL","tipoNaladi":"NALSH96"},{"codNaladi":"72173000","mercadoria":"Revestidos de outros metais comuns","sequencial":"NULL","tipoNaladi":"NALSH96"},{"codNaladi":"72179000","mercadoria":"Outros","sequencial":"NULL","tipoNaladi":"NALSH96"}]}

            //action=7&codigoNcm=72171000&sequencialNcm=NULL&tipoNaladi=NALSH96&tipoNaladiBusca=NALSH96
            //{"status":"OK","listaNaladiCorrelacao":[{"nalsh12":null,"seqsh12":null,"nalsh07":null,"seqsh07":null,"nalsh02":null,"seqsh02":null,"nalsh96":"72171000","nalsh93":null,"nalncca":null}]}

            //action=8&codigoNcm=72171000&sequencialNcm=NULL&tipoNaladi=NALSH96
            //{"status":"OK","codNaladi":"72171000","mercadoria":"Não revestidos, mesmo polidos"}

            //EXCECOES
            //action=6&codigoNcm=72171000&sequencialNcm=001
            //{"status":"OK","listaNaladiExcecoes":[{"pais":"VEN","pref":"12","ncca":"28"},{"pais":"URU","pref":"12","ncca":"28"},{"pais":"PER","pref":"6","ncca":"null"},{"pais":"PAR","pref":"8","ncca":"40"},{"pais":"MEX","pref":"20","ncca":"20"},{"pais":"EQU","pref":"8","ncca":"40"},{"pais":"CUB","pref":"12","ncca":"28"},{"pais":"COL","pref":"12","ncca":"28"},{"pais":"ARG","pref":"20","ncca":"20"}]}
        }

        private void adicionaAcordo(dynamic dynAcordo)
        {
            Model.ACORDO acordo = new Model.ACORDO();
            acordo.cd_ncm = this._codigo;
            acordo.cd_importacao = this._ncm.cd_importacao;
            acordo.tipo_codigo = dynAcordo.codAco;
            acordo.ds_acordo = dynAcordo.descricao;
            acordo.nm_acordo = dynAcordo.acordo;
            acordo.ds_anotacoes_imp = dynAcordo.notaImp;
            acordo.ds_anotacoes_exp = dynAcordo.notaExp;
            acordo.vl_aliq = null;

            double parse;
            acordo.pp_imp = null;
            if (double.TryParse(dynAcordo.pref.Value, out parse))
                acordo.pp_imp = parse;
            acordo.pp_exp = null;
            if (double.TryParse(dynAcordo.prefexp.Value, out parse))
                acordo.pp_exp = parse;

            this._ncm.ACORDO.Add(acordo);
        }

        public void LoadPIS()
        {
            //Handlers/Modulos/CodigoNcm/NotaPISCOFINS.ashx 
            //action=1&codigoNcm=81043000&sequencial=001
            //{"status":"OK","listaNotaPISCOFINS":[{"destaque":"<EM>Vide<\/EM> produtos&nbsp;sujeitos a redução a zero para as alíquotas do IPI (art. 151 do Decreto 7.212\/10), Imposto de Importação, PIS\/PASEP-importação e COFINS-importação, de acordo com o <A href=\"javascript:abreDocumento('rIYjy2dCuoM=');\">Decreto 6.233\/07<\/A>, incisos II, III e IV do <A href=\"javascript:abreDocumentoPagina('rIYjy2dCuoM=','0','2');\">art. 2º<\/A> e o <A href=\"javascript:abreDocumentoPagina('rIYjy2dCuoM=','0','6');\">art. 6º<\/A>, incidentes sobre a importação realizada por pessoa jurídica habilitada beneficiária do <STRONG>PADIS <\/STRONG>- Programa de Apoio ao Desenvolvimento Tecnológico da Indústria de Semicondutores.<BR><BR>* <STRONG>IMPORTANTE<\/STRONG>: <BR>1. Ver relação dos itens NCM e condições na íntegra do <A href=\"javascript:abreDocumento('rIYjy2dCuoM=');\">Decreto 6.233\/07<\/A>;<BR>2. Procedimentos para a habilitação ao <STRONG>PADIS<\/STRONG> - ver: <A href=\"javascript:abreDocumento('OucPG5FxbTk=');\">Instrução Normativa RFB 852\/08<\/A>;<BR>3. <U>Notícia Siscomex nº 0003\/2013<\/U> : <BR>\u000d\u000a<P class=MsoNormal style=\"MARGIN: 0cm 0cm 0pt\">\"<STRONG>PADIS<\/STRONG>&nbsp;- Orientações para preenchimento da DI :<BR>Nas importações ao amparo do Programa de Apoio ao Desenvolvimento Tecnológico da Indústria de Semicondutores (Padis), nos termos da Lei nº 11.484\/2007, o importador deverá prestar as seguintes informações:<BR>=&gt; Para II<BR>Regime de tributação redução e código de fundamentação legal 81 outras isenções, reduções e suspensões, não sujeitas a exame de similaridade, não capituladas nesta Tabela. No campo alíquota reduzida informar 0 (zero).<BR>=&gt; Para IPI<BR>Regime de tributação redução.<BR>No campo fundamentação legal informar: Ato legal decreto, órgão emissor exec Poder Executivo, número do ato 6.233 e ano 2007. No campo alíquota reduzida informar 0 (zero).<BR>=&gt; Para PIS\/Cofins<BR>Regime de tributação redução e código de fundamentação legal 98 outras isenções, reduções e suspensões não capituladas nesta Tabela. Nos campos alíquota reduzida do PIS e da Cofins informar 0 (zero).<BR>No campo informações complementares informar o número do Ato Declaratório Executivo (ADE) de habilitação da empresa ao Padis e a data de sua publicação no DOU.<BR>Fica revogada a Notícia Siscomex Importação nº 0108 de 28 de junho de 2012. <BR>Coordenação-Geral de Administração Aduaneira\".<BR>\u000d\u000a<HR>","abrev":"PIS\/Pasep e Cofins"}]}

        }

        public void LoadICMS()
        {
            //Handlers/Modulos/CodigoNcm/NotaICMS.ashx
            //action=1&codigoNcm=81043000&sequencial=001
            //{"status":"OK","listaNotaICMS":[{"destaque":"Tributação Normal. <BR>Consulte o Regulamento do ICMS de seu Estado para saber sobre isenções, reduções da base de cálculo ou diferimento do ICMS.","abrev":"TN"}]}
        }

        public void LoadIPI()
        {
            // /Handlers/Modulos/CodigoNcm/NotaIPI.ashx
            //action=1&codigoNcm=72171019&sequencial=001
            //{"status":"OK","listaNotaIPI":[{"destaque":"Nota Complementar (NC) da TIPI <BR><BR>NC (72-1) Ficam reduzidas a zero as alíquotas do imposto incidentes sobre os produtos do Capítulo, fabricados em conformidade com especificações técnicas e normas de homologação aeronáuticas, quando adquiridos por empresas industriais para emprego na fabricação dos produtos da posição 88.02, ou por estabelecimento homologado pelo Comando da Aeronáutica do Ministério da Defesa, especializado em manutenção, revisão e reparo de produtos aeronáuticos, para emprego nos produtos da referida posição.","abrev":"IPI"}]}
        }

        public void LoadTratamento()
        {
            //  /Handlers/Modulos/CodigoNcm/TratamentoAdm.ashx
            //action=2&codigoNcm=72171019&sequencial=001
            //{"status":"OK","tratamentoAdm":[{"id":"140564","statusCodigoTec":"Cap","inExcecaoCapPosIn":null,"cdMercadoriaNcmIn":"72","cdMercadoriaNcmFormatado":"72","codigo":"DECEX","numeroSequencial":null,"indicador":"(Analisar)","descricaoTratAdm":"MATERIAL USADO","cdExNcm":"","descricaoExcecao":"","funcao":null,"nomePais":"","dataAlteracao":null,"flagExibir":null},{"id":"202721","statusCodigoTec":"Sub","inExcecaoCapPosIn":null,"cdMercadoriaNcmIn":"72171019","cdMercadoriaNcmFormatado":"72171019","codigo":"DECEX","numeroSequencial":null,"indicador":"(Alertar\/Analisar)","descricaoTratAdm":"MERCADORIA","cdExNcm":"","descricaoExcecao":"","funcao":null,"nomePais":"","dataAlteracao":null,"flagExibir":null},{"id":"202722","statusCodigoTec":"Sub","inExcecaoCapPosIn":null,"cdMercadoriaNcmIn":"72171019","cdMercadoriaNcmFormatado":"72171019","codigo":"DECEX","numeroSequencial":null,"indicador":"(Analisar)","descricaoTratAdm":"DESTAQUE DE MERCADORIA","cdExNcm":"001","descricaoExcecao":"Fio de aço, de seção circular, de relaxação baixa ou normal","funcao":null,"nomePais":"","dataAlteracao":null,"flagExibir":null}]}

            // /Handlers/Modulos/Tratamento/TratamentoAdm.ashx
            //action=3&codigoNcm=72&idTratamento=140564&statusTrat=Cap
            //{"qtd":"57","listaTratamento":[{"cd_mercadoria_ncm":"7200.00.00","cd_mercadoria_formatado":"72","cd_abrang_merc_in":"1","cd_mercadoria_ncm_in":"72000000","desc_trat_adm":"MATERIAL USADO","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"03\/01\/1997","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"COM  DECEX 1996000019","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"FERRO FUNDIDO, FERRO E ACO","codigo":"DECEX","tx_mensagem_alerta":"","id":"140564","status":"Cap","numero_sequencial":"000001","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7208.36.10","cd_mercadoria_formatado":"72083610","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72083610","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"18\/02\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAMIN.PL.FER\/AÇO,ESP.>10MM,ELAST.MIN.355MPA            LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198449","status":"Sub","numero_sequencial":"000002","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7208.36.90","cd_mercadoria_formatado":"72083690","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72083690","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"18\/02\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PL.FER\/AÇO,ESPES.>10MM,QUENTE.ROL.            OUTRO","codigo":"DECEX","tx_mensagem_alerta":"","id":"198450","status":"Sub","numero_sequencial":"000003","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7208.37.00","cd_mercadoria_formatado":"72083700","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72083700","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"18\/02\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PL.FER\/AÇO,ESPES.>=4,75,<=10MM,QUENTE         LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198451","status":"Sub","numero_sequencial":"000004","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7208.51.00","cd_mercadoria_formatado":"72085100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72085100","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"20\/01\/2012","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PL.FER\/AÇO,ESP.>10MM,QUENTE,Ñ ENROLADS.            LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198452","status":"Sub","numero_sequencial":"000005","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7208.52.00","cd_mercadoria_formatado":"72085200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72085200","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"20\/01\/2012","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PL.FER\/AÇO,ESP.>=4,75,<10MM,QUENTE Ñ ENR.          LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198453","status":"Sub","numero_sequencial":"000006","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7209.16.00","cd_mercadoria_formatado":"72091600","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72091600","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PL.FERRO\/AÇO,ESP.>1,<3MM,FRIO, EM ROLOS            LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198454","status":"Sub","numero_sequencial":"000007","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7209.17.00","cd_mercadoria_formatado":"72091700","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72091700","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PL.FERRO\/AÇO,ESP.>=0,5,<1MM,FRIO,ROLOS             LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198455","status":"Sub","numero_sequencial":"000008","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PLANOS FERR\/AÇO,ESTANHADO,ESP.< 0,5MM              LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"198456","status":"Sub","numero_sequencial":"000009","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,22mm e camada revestimento <5,6g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202699","status":"Sub","numero_sequencial":"000010","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"002","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura <0,22mm e camada revestimento <5,6g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202700","status":"Sub","numero_sequencial":"000011","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"003","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,22mm e camada revestimento entre 5,6 a 11,2g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202701","status":"Sub","numero_sequencial":"000012","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"004","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura <0,22mm e camada revestimento entre 5,6 a 11,2g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202702","status":"Sub","numero_sequencial":"000013","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.12.00","cd_mercadoria_formatado":"72101200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72101200","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"005","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,22mm e camada revestimento > 11,2g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202703","status":"Sub","numero_sequencial":"000014","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.49.10","cd_mercadoria_formatado":"72104910","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72104910","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PLANOS GALV\/OUT.PROCES.ESP<4,75MM             LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202704","status":"Sub","numero_sequencial":"000015","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.50.00","cd_mercadoria_formatado":"72105000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72105000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PLANO FER\/AÇO REV.ÓX.CROMO E\/OU CROMO              LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202705","status":"Sub","numero_sequencial":"000016","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.50.00","cd_mercadoria_formatado":"72105000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72105000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,21mm e camada revestimento <=60mg\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202706","status":"Sub","numero_sequencial":"000017","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.50.00","cd_mercadoria_formatado":"72105000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72105000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"002","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura <0,21mm e camada revestimento <=60mg\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202707","status":"Sub","numero_sequencial":"000018","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.50.00","cd_mercadoria_formatado":"72105000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72105000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"003","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,21mm e camada revestimento > 60mg\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202708","status":"Sub","numero_sequencial":"000019","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.61.00","cd_mercadoria_formatado":"72106100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72106100","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PLANO FERRO\/AÇO,REV.LIG.ALUMÍNIO-ZINCO             LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202709","status":"Sub","numero_sequencial":"000020","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.61.00","cd_mercadoria_formatado":"72106100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72106100","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,55mm e camada revestimento <=100g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202710","status":"Sub","numero_sequencial":"000021","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.61.00","cd_mercadoria_formatado":"72106100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72106100","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"002","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura <0,55mm e camada revestimento <=100g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202711","status":"Sub","numero_sequencial":"000022","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.61.00","cd_mercadoria_formatado":"72106100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72106100","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"003","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura >=0,55mm e camada revestimento entre 101 e 180g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202712","status":"Sub","numero_sequencial":"000023","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.61.00","cd_mercadoria_formatado":"72106100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72106100","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"15\/08\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"004","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Espessura <0,55mm e camada revestimento entre 101 e 180g\/m2","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202713","status":"Sub","numero_sequencial":"000024","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.70.10","cd_mercadoria_formatado":"72107010","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72107010","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"28\/05\/2014","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"LAM.PLAN.FERRO\/AÇO,PINTADOS\/ENVERNIZADOS               LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202714","status":"Sub","numero_sequencial":"000025","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7210.70.10","cd_mercadoria_formatado":"72107010","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72107010","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"02\/02\/2015","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"DE ESPESSURA IGUAL OU SUPERIOR A 4,75 MM","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202715","status":"Sub","numero_sequencial":"000026","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7213.10.00","cd_mercadoria_formatado":"72131000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72131000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"FIO-MÁQ.DENT.\/NERV.\/SUL.\/REL.OBTIDO LAMINAGEM          FIO-M","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202716","status":"Sub","numero_sequencial":"000027","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7214.20.00","cd_mercadoria_formatado":"72142000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72142000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"BARRAS FERRO\/AÇO,LAM.QUEN.DENT.P\/LAMINAG.              BARRA","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202717","status":"Sub","numero_sequencial":"000028","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7216.21.00","cd_mercadoria_formatado":"72162100","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72162100","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"CANTONEIRAS DE ACO LAM. QUENTE UTIL. MONTAGEM TORRES TRANS.ENERG.ELETRICA","nm_mercadoria_ncm":"","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202718","status":"Sub","numero_sequencial":"000029","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7216.40.10","cd_mercadoria_formatado":"72164010","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72164010","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"CANTONEIRAS DE ACO LAM. QUENTE UTIL. MONTAGEM TORRES TRANS.ENERG.ELETRICA","nm_mercadoria_ncm":"","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202719","status":"Sub","numero_sequencial":"000030","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7216.40.90","cd_mercadoria_formatado":"72164090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72164090","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"CANTONEIRAS DE ACO LAM. QUENTE UTIL. MONTAGEM TORRES TRANS.ENERG.ELETRICA","nm_mercadoria_ncm":"","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202720","status":"Sub","numero_sequencial":"000031","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.10.19","cd_mercadoria_formatado":"72171019","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72171019","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"27\/07\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNSSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.FIOS FERRO\/AÇO Ñ LIG.Ñ VER.MMO.POLIDOS            OUTS.","codigo":"DECEX","tx_mensagem_alerta":"QUANDO NÃO SUBMETIDA A TRATAMENTO MAIS RESTRITIVO, A IMPORTAÇÃO ESTÁ SUJEITA A LICENCIAMENTO AUTOMATICO, NO CASO DE ANUÊNCIA EXCLUSIVA DO DECEX, OU AO LICENCIAMENTO NÃO AUTOMÁTICO SE HOUVER OUTRO ORGÃO ANUENTE.","id":"202721","status":"Sub","numero_sequencial":"000032","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.10.19","cd_mercadoria_formatado":"72171019","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72171019","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"27\/07\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Fio de aço, de seção circular, de relaxação baixa ou normal","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202722","status":"Sub","numero_sequencial":"000033","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.10.90","cd_mercadoria_formatado":"72171090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72171090","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"27\/07\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNSSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.FIOS D\/FERRO\/AÇOS Ñ REVESTIDOS MMO.POL            OUTRO","codigo":"DECEX","tx_mensagem_alerta":"QUANDO NÃO SUBMETIDA A TRATAMENTO MAIS RESTRITIVO, A IMPORTAÇÃO ESTÁ SUJEITA A LICENCIAMENTO AUTOMATICO, NO CASO DE ANUÊNCIA EXCLUSIVA DO DECEX, OU AO LICENCIAMENTO NÃO AUTOMÁTICO SE HOUVER OUTRO ORGÃO ANUENTE.","id":"202723","status":"Sub","numero_sequencial":"000034","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.10.90","cd_mercadoria_formatado":"72171090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72171090","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"27\/07\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Fio de aço, teor carbono >= 0,6% peso, seção circular, relax. baixa\/normal","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202724","status":"Sub","numero_sequencial":"000035","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.20.10","cd_mercadoria_formatado":"72172010","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72172010","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"04\/11\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"CIRC SECEX 2013000060","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"FIOS D\/FERRO\/AÇO,GALVANIZ.,CARBONO>=0,6%               FIOS","codigo":"DECEX","tx_mensagem_alerta":"","id":"202725","status":"Sub","numero_sequencial":"000036","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7217.20.90","cd_mercadoria_formatado":"72172090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72172090","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"04\/11\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"CIRC SECEX 2013000060","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.FIOS D\/FERRO OU AÇO,GALVANIZADOS                  OUTRO","codigo":"DECEX","tx_mensagem_alerta":"","id":"202726","status":"Sub","numero_sequencial":"000037","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7219.32.00","cd_mercadoria_formatado":"72193200","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72193200","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"11\/10\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"RES  CAMEX 2013000079","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"PRODS.LAM.PLAN.,FRIO, AÇO INOX.=>3 <4,75MM             LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202727","status":"Sub","numero_sequencial":"000038","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7219.33.00","cd_mercadoria_formatado":"72193300","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72193300","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"11\/10\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"RES  CAMEX 2013000079","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"PRODS.LAM.PLAN.,FRIO,AÇO INOX.> 1MM,< 3MM              LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202728","status":"Sub","numero_sequencial":"000039","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7219.33.00","cd_mercadoria_formatado":"72193300","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72193300","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"16\/09\/2005","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2004000014","funcao":" ","descr_ex_ncm":"BLINDAGEM BALISTICA","nm_mercadoria_ncm":"","codigo":"DFPC","tx_mensagem_alerta":"","id":"202729","status":"Sub","numero_sequencial":"000040","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7219.34.00","cd_mercadoria_formatado":"72193400","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72193400","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"11\/10\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"RES  CAMEX 2013000079","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"PRODS.LAM.PLAN.FRIO,AÇO INOX,=>0,5 MM,<1MM             LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202730","status":"Sub","numero_sequencial":"000041","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7219.35.00","cd_mercadoria_formatado":"72193500","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72193500","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"11\/10\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"RES  CAMEX 2013000079","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"PRODS.LAM.PLANOS,A FRIO,AÇO INOX.,< 0,5MM              LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202731","status":"Sub","numero_sequencial":"000042","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7220.20.90","cd_mercadoria_formatado":"72202090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72202090","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"11\/10\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"RES  CAMEX 2013000079","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAMIN.AÇOS INOX.A FRIO,L<600MM                    OUTRO","codigo":"DECEX","tx_mensagem_alerta":"","id":"202732","status":"Sub","numero_sequencial":"000043","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7222.20.00","cd_mercadoria_formatado":"72222000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72222000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTRAS BARRAS DE AÇO INOX. ACABADAS A FRIO             BARRA","codigo":"DECEX","tx_mensagem_alerta":"","id":"202733","status":"Sub","numero_sequencial":"000044","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7222.20.00","cd_mercadoria_formatado":"72222000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72222000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"ASTMA276,EN10088,AISI304,SAE304,DINWNR1.4301,DINX5CRNI18-10,AFNORV4CN19-10","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202734","status":"Sub","numero_sequencial":"000045","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.19.00","cd_mercadoria_formatado":"72251900","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72251900","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"19\/04\/2012","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PL.AÇO-SILÍC.MAGNÉTICOS, L.>=600MM            OUTRO","codigo":"DECEX","tx_mensagem_alerta":"","id":"202735","status":"Sub","numero_sequencial":"000046","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.30.00","cd_mercadoria_formatado":"72253000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72253000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"18\/02\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.PRODS.LAM.QUENT.ROL.OUTS.LIGAS D\/AÇO              LAMIN","codigo":"DECEX","tx_mensagem_alerta":"","id":"202736","status":"Sub","numero_sequencial":"000047","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.30.00","cd_mercadoria_formatado":"72253000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72253000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"18\/02\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"de espessura igual ou superior a 4,75mm","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202737","status":"Sub","numero_sequencial":"000048","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.40.90","cd_mercadoria_formatado":"72254090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72254090","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"28\/05\/2014","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNSSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PL.AÇO,QUENTE,Ñ ENROL.LARG.>=600MM            OUTRO","codigo":"DECEX","tx_mensagem_alerta":"QUANDO NÃO SUBMETIDA A TRATAMENTO MAIS RESTRITIVO, A IMPORTAÇÃO ESTÁ SUJEITA A LICENCIAMENTO AUTOMATICO, NO CASO DE ANUÊNCIA EXCLUSIVA DO DECEX, OU AO LICENCIAMENTO NÃO AUTOMÁTICO SE HOUVER OUTRO ORGÃO ANUENTE.","id":"202738","status":"Sub","numero_sequencial":"000049","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.40.90","cd_mercadoria_formatado":"72254090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72254090","desc_trat_adm":"REGIME TRIBUTARIO\/FUNDAMENTO LEGAL DO REGIME E MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"16\/04\/2008","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"CONTINGENCIAMENTO - DEC. 1989\/96 - PORT\/MF 269\/96 - DEC. 2091\/96 - PORT\/MF 16\/97 - DECISãO CMC N} 38\/05","nom_pais":"","ato_legal":"RES  CAMEX 2008000018","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.LAM.PL.AÇO,QUENTE,Ñ ENROL.LARG.>=600MM            OUTRO","codigo":"DECEX","tx_mensagem_alerta":"","id":"202740","status":"Sub","numero_sequencial":"000051","cd_regime_tributar":"4","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.40.90","cd_mercadoria_formatado":"72254090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72254090","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"02\/02\/2015","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"DE BAIXO CARBONO E ADIçãO DE BORO OU CROMO, DE ESPESSURA = OU > A 4,75 MM","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202739","status":"Sub","numero_sequencial":"000050","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.50.90","cd_mercadoria_formatado":"72255090","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72255090","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"14\/03\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUT.LAM.PLAN.FRIO D\/OUTS LIGAS AÇO L=>600MM            OUT.L","codigo":"DECEX","tx_mensagem_alerta":"","id":"202741","status":"Sub","numero_sequencial":"000052","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7225.99.90","cd_mercadoria_formatado":"72259990","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72259990","desc_trat_adm":"REGIME TRIBUTARIO\/FUNDAMENTO LEGAL DO REGIME E MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"23\/09\/2008","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"CONTINGENCIAMENTO - DEC. 1989\/96 - PORT\/MF 269\/96 - DEC. 2091\/96 - PORT\/MF 16\/97 - DECISãO CMC N} 38\/05","nom_pais":"","ato_legal":"RES  CAMEX 2008000056","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.PROD.LAM.PLANOS DE AÇO,LARG.>=600MM               OUTS.","codigo":"DECEX","tx_mensagem_alerta":"","id":"202742","status":"Sub","numero_sequencial":"000053","cd_regime_tributar":"4","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7226.19.00","cd_mercadoria_formatado":"72261900","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72261900","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"19\/04\/2012","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.PROD.LAM.PL.AC.,SIL.MAGNÉTICOS,L<600MM","codigo":"DECEX","tx_mensagem_alerta":"","id":"202743","status":"Sub","numero_sequencial":"000054","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7228.30.00","cd_mercadoria_formatado":"72283000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72283000","desc_trat_adm":"MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"26\/01\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNSSN","cd_ex_ncm":"","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"","nm_mercadoria_ncm":"OUTS.BARRAS SIMP.LAM.EST.EXTR.LIG.AÇO,QUENTE           BARRA","codigo":"DECEX","tx_mensagem_alerta":"QUANDO NÃO SUBMETIDA A TRATAMENTO MAIS RESTRITIVO, A IMPORTAÇÃO ESTÁ SUJEITA A LICENCIAMENTO AUTOMATICO, NO CASO DE ANUÊNCIA EXCLUSIVA DO DECEX, OU AO LICENCIAMENTO NÃO AUTOMÁTICO SE HOUVER OUTRO ORGÃO ANUENTE.","id":"202744","status":"Sub","numero_sequencial":"000055","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7228.30.00","cd_mercadoria_formatado":"72283000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72283000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"26\/01\/2016","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"PORT SECEX 2011000023","funcao":" ","descr_ex_ncm":"Conforme Circular SECEX n} 82, de 18 de dezembro de 2015.","nm_mercadoria_ncm":"","codigo":"DECEX","tx_mensagem_alerta":"","id":"202745","status":"Sub","numero_sequencial":"000056","cd_regime_tributar":"","cd_funcao_pais":""},{"cd_mercadoria_ncm":"7228.70.00","cd_mercadoria_formatado":"72287000","cd_abrang_merc_in":"3","cd_mercadoria_ncm_in":"72287000","desc_trat_adm":"DESTAQUE DE MERCADORIA","in_excecao_cap_pos_in":"N","dt_inic_trat_adm_in":"22\/07\/2013","dt_fim_trat_adm_in":"31\/12\/9999","finalidade":"SNNSN","cd_ex_ncm":"001","desc_fundamento_legal":"","nom_pais":"","ato_legal":"LEI  EXEC  2011012545","funcao":" ","descr_ex_ncm":"CANTONEIRAS ACO LAM.QUENTE, UTILIZ.MONTAGEM DE TORRES DE TRANS.ENER.ELET.","nm_mercadoria_ncm":"","codigo":"INMETRO","tx_mensagem_alerta":"","id":"202746","status":"Sub","numero_sequencial":"000057","cd_regime_tributar":"","cd_funcao_pais":""}],"status":"OK"}

            //considerar apenas o tipo CAP
        }

        public void LoadDefesaComercial()
        {
            // / Handlers / Modulos / CodigoNcm / NotaDefesaComercial.ashx
            //action=1&codigoNcm=72171019&sequencial=001
            //{"status":"OK","listaNotaDefesaComercial":[{"destaque":"<META name=GENERATOR content=\"MSHTML 10.00.9200.17606\"><\/HEAD>\u000d\u000a<A href=\"javascript:abreDocumento('qgTHjM+F6Zg7yqX\/ciWzvw==');\">CIRCULAR SECEX Nº 40, DOU 11\/07\/2016<\/A><BR><BR>Inicia investigação para averiguar a existência de dumping nas exportações da <STRONG>China<\/STRONG> para o Brasil de fios de aço de alto teor de carbono, de alta resistência, de seção circular, encruados a frio por trefilação, com superfície lisa ou entalhada, relaxação baixa ou normal, ou simplesmente fios de aço, usualmente classificadas nos itens <STRONG>NCM 7217.10.19 e 7217.10.90<\/STRONG>, e de dano à indústria doméstica decorrente de tal prática.<BR>\u000d\u000a<HR>","abrev":"DC"},{"destaque":"A <A href=\"javascript:abreDocumento('rOC8ygWMLZE1NQE1WKzsIQ==');\">Resolução Camex nº 77\/2015<\/A>,&nbsp;<STRONG><FONT color=#0000ff>suspende<\/FONT><\/STRONG> a exigibilidade dos direitos antidumping e das medidas compensatórias <U>definitivos<\/U>, bem como <FONT color=#ff0000>não aplica<\/FONT> direitos antidumping e medidas compensatórias <U>provisórios<\/U>, por razões de interesse público, <U>até 31 de dezembro de 2016<\/U>, nas importações destinadas à realização, no Brasil, dos <STRONG>Jogos Olímpicos e Paraolímpicos de 2016<\/STRONG>, efetuadas por importadores habilitados.<BR><BR>A suspensão e a não aplicação de que tratam o <A href=\"javascript:abreDocumentoPagina('rOC8ygWMLZE1NQE1WKzsIQ==','0','1');\">art. 1º<\/A> não prejudicarão os processos administrativos conduzidos ao amparo dos Decretos nºs 8.058\/2013 e 1.751\/1995, nem a aplicação de direitos antidumping e de medidas compensatórias definitivos ou provisórios.","abrev":"DC"}]}
        }
    }
}
