//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACORDO
    {
        public int cd_acordo { get; set; }
        public string cd_ncm { get; set; }
        public Nullable<int> cd_importacao { get; set; }
        public string tipo_codigo { get; set; }
        public string ds_acordo { get; set; }
        public string nm_acordo { get; set; }
        public string ds_anotacoes_imp { get; set; }
        public string ds_anotacoes_exp { get; set; }
        public Nullable<double> vl_aliq { get; set; }
        public Nullable<double> pp_imp { get; set; }
        public Nullable<double> pp_exp { get; set; }
    
        public virtual NCM NCM { get; set; }
    }
}
