//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMPORTACAO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IMPORTACAO()
        {
            this.NCM = new HashSet<NCM>();
        }
    
        public int cd_importacao { get; set; }
        public System.DateTime dt_inicio { get; set; }
        public Nullable<System.DateTime> dt_fim { get; set; }
        public string ds_erro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCM> NCM { get; set; }
    }
}
