﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class i9NCMEntities : DbContext
    {
        public i9NCMEntities()
            : base("name=i9NCMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACORDO> ACORDO { get; set; }
        public virtual DbSet<IMPORTACAO> IMPORTACAO { get; set; }
        public virtual DbSet<NCM> NCM { get; set; }
        public virtual DbSet<ACORDO_PTR4> ACORDO_PTR4 { get; set; }
        public virtual DbSet<NALADI> NALADI { get; set; }
        public virtual DbSet<NCM_HISTORICO> NCM_HISTORICO { get; set; }
        public virtual DbSet<NVE> NVE { get; set; }
        public virtual DbSet<TRATAMENTO_SISCOMEX> TRATAMENTO_SISCOMEX { get; set; }
    
        public virtual int SP_REGISTRAR_IMPORTACAO(Nullable<int> cdImportacao)
        {
            var cdImportacaoParameter = cdImportacao.HasValue ?
                new ObjectParameter("CdImportacao", cdImportacao) :
                new ObjectParameter("CdImportacao", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REGISTRAR_IMPORTACAO", cdImportacaoParameter);
        }
    
        public virtual ObjectResult<string> SP_RETORNAR_NCM_PENDENTE(Nullable<int> cdImportacao)
        {
            var cdImportacaoParameter = cdImportacao.HasValue ?
                new ObjectParameter("CdImportacao", cdImportacao) :
                new ObjectParameter("CdImportacao", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_RETORNAR_NCM_PENDENTE", cdImportacaoParameter);
        }
    }
}
