//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NALADI
    {
        public string cd_ncm { get; set; }
        public int cd_importacao { get; set; }
        public int ano_naladi { get; set; }
        public string codigo_naladi { get; set; }
        public string descricao_naladi { get; set; }
    
        public virtual NCM NCM { get; set; }
    }
}
