//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NCM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NCM()
        {
            this.ACORDO = new HashSet<ACORDO>();
            this.ACORDO_PTR4 = new HashSet<ACORDO_PTR4>();
            this.NALADI = new HashSet<NALADI>();
            this.NCM_HISTORICO = new HashSet<NCM_HISTORICO>();
            this.NVE = new HashSet<NVE>();
        }
    
        public string cd_ncm { get; set; }
        public int cd_importacao { get; set; }
        public string ds_ncm { get; set; }
        public Nullable<double> vl_ii { get; set; }
        public string ds_ii { get; set; }
        public string notas_ii { get; set; }
        public Nullable<double> vl_ipi { get; set; }
        public string ds_ipi { get; set; }
        public string notas_ipi { get; set; }
        public Nullable<double> vl_pis { get; set; }
        public string ds_pis { get; set; }
        public string notas_pis { get; set; }
        public Nullable<double> vl_cofins { get; set; }
        public string notas_cofins { get; set; }
        public string ds_ume { get; set; }
        public Nullable<System.DateTime> dt_inicio_vigencia_ncm { get; set; }
        public string ds_defesa_comercial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACORDO> ACORDO { get; set; }
        public virtual IMPORTACAO IMPORTACAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACORDO_PTR4> ACORDO_PTR4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NALADI> NALADI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCM_HISTORICO> NCM_HISTORICO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NVE> NVE { get; set; }
        public virtual TRATAMENTO_SISCOMEX TRATAMENTO_SISCOMEX { get; set; }
    }
}
