//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOTIFICACAO_SERVICO
    {
        public int cd_notificacao { get; set; }
        public string ds_assunto { get; set; }
        public string ds_destinatario { get; set; }
        public string ds_copia { get; set; }
        public string ds_copia_oculta { get; set; }
        public System.DateTime dt_registro { get; set; }
        public Nullable<System.DateTime> dt_envio { get; set; }
        public short cd_remetente { get; set; }
        public byte st_html { get; set; }
        public string ds_conteudo_email { get; set; }
        public byte st_possui_anexo { get; set; }
        public string ds_alias_remetente { get; set; }
    }
}
