//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace i9NCM.Engine.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRATAMENTO_SISCOMEX
    {
        public string cd_ncm { get; set; }
        public int cd_importacao { get; set; }
        public string ds_orgao_anuente { get; set; }
        public string ds_indicadores { get; set; }
        public string ds_tratamento { get; set; }
        public string ds_fundamento_legal { get; set; }
        public string ds_mercadoria { get; set; }
        public Nullable<System.DateTime> dt_vigencia_de { get; set; }
    
        public virtual NCM NCM { get; set; }
    }
}
